<!--
Copyright (c) 2013 DeltaXML Ltd. All rights reserved.

This is the second of two sample input files. 

Note that the commentary in this file only makes sense in the 'output.html' file
which is generated by comparing the two sample inputs.
-->
<html>
  <head>
    <title>Character by Character sample input</title>
    <meta name="robots" content="nofollow" />
    <style type="text/css">
      del { background-color: #F55; }
      ins { background-color: #90EE90; }
    </style>
  </head>
  <body>
    <h1>Character by Character sample input</h1>
    
    <h2>Introduction</h2>
    
    <p>This sample file illustrates how the character by character processing
    can detect changes. First we will look at changing the pluralisation
    of a word.</p>
    <blockquote><p>The quick brown foxes jump over the lazy dogs</p></blockquote>

    <p>The following example shows how changing a letter in a word is represented.</p>
    <blockquote><p>The quick brown fox jumps over the lazy hog</p></blockquote>

    <p>The following example illustrates the use of max-count character by
       character processing filter, to prevent the common letter 'i' between
       the words 'quick' and 'dirty' from causing a confusing match. This
       would otherwise have resulted in the word
       '<del>qu</del><ins>d</ins>i<del>ck</del><ins>rty</ins>', which though
       correct is confusing and difficult to read.</p>
    <blockquote><p>The dirty brown fox jumps over the lazy dog</p></blockquote>

    <p>The following example brings the there previous changes into a
      single sentence. Note that the previous character by character changes
      to 'dog' (i.e. replacing its first letter by 'h' and appending an 's')
      when done at the same time, cause the threshold for acceptable change
      to be exceeded.</p>
    <blockquote><p>The dirty brown foxes jump over the lazy hogs</p></blockquote>
    
    <p>In the remaining sections of this sample document we illustrate other
      character by character processing scenarios.</p>
    
    
    <h2>Splitting and joining words</h2>
    
    <p>The following example illustrates the splitting of two words.</p>
    <blockquote><p>It is all too common for words to run together when typing.</p></blockquote>

    <p>The following example illustrates the joining of two words.</p>
    <blockquote><p>Next we convert a character into an integer.</p></blockquote>    
    
    
    <h2>Correction of spelling mistakes</h2>
    
    <p>The following examples have some corrected misspelt words in it.</p>
    <blockquote><p>It is easy to omit letters when typing.</p></blockquote>
    <blockquote><p>It is easy to swap letters when typing.</p></blockquote>
    <blockquote><p>It is easy to reverse letters when typing.</p></blockquote>
    <blockquote><p>It is easy to spell phonetically when typing.</p></blockquote>
    
    <p>However, sometimes the amount of change required to correct a spelling 
      breaks the max number of allowed changes. For example:</p>
    <blockquote><p>It is easy to spell phonetically when typing.</p></blockquote>
   
   
    <h2>Capitalisation</h2>
    
    <p>The following examples have some changes in capitalisation.</p>
    <blockquote><p>Forgetting to capitalise a sentence is easy.</p></blockquote>
    <blockquote><p>It is also easy to inappropriately capitalise a word.</p></blockquote>
    <blockquote><p>Changing the format of a camel-case is shown as a character by character change.</p></blockquote>
    <blockquote><p>Changing the format of a camel-case-field is not shown as a character by character change.</p></blockquote>
    
    
    <h2>A Percentage measure</h2>
    
    <p>The camel case example in the previous section could be considered as an
      acceptable change, if the measure of an acceptable change was converted to
      the percentage of changed text, using the formula:</p> 
    <blockquote><p>100 * Sum(unchanged characters)/Sum(total characters)</p></blockquote>    
    <p>Here the appropriate ratio between common and total characters should be
      greater than 20%, otherwise the words 'bat' and 'car' will match and produce 
      the following change '<del>b</del><ins>c</ins>a<del>t</del><ins>r</ins>' 
      (100 * 1/5), but less than 33%, otherwise comparing 'use' and 'using' would result
      in the two words being repeated, rather than 'us<del>e</del><ins>ing</ins>'
      (100 * 2/6). However, setting the threshold below 33% would mean that comparing
      the words 'overstated' and 'understand' would result in
      '<del>ov</del><ins>und</ins>ersta<del>te</del><ins>n</ins>d' as this represents 
      43% (100 * 6/14) unchanged text content. Therefore this percentage measure is only
      arguably better than the simple counting mechanism.</p>
    
    
    <h2>Other examples</h2>
    
    <p>It is possible to devise alternative measures for determining whether two
      regions of text should be displayed using the character by character result,
      or displayed as a single deletion/insertion pair. The following lines contain
      some words and phrases to be compared, for validating a new measure.</p>
    
    <blockquote><p>Compare 'use' and 'used' results in 'used'</p></blockquote>
    <blockquote><p>Compare 'use' and 'using' results in 'using'</p></blockquote>
    <blockquote><p>Compare 'using' and 'use' results in 'use'</p></blockquote>
    <blockquote><p>Compare 'using' and 'used' results in 'used'</p></blockquote>
    <blockquote><p>Compare 'In' and 'in' results in 'in'</p></blockquote>
    <blockquote><p>Compare 'in to' and 'into' results in 'into'</p></blockquote>
    <blockquote><p>Compare 'into' and 'in to' results in 'in to'</p></blockquote>
    <blockquote><p>Compare 'sawp' and 'swap' results in 'swap'</p></blockquote>
    <blockquote><p>Compare 'oit' and 'omit' results in 'omit'</p></blockquote>
    <blockquote><p>Compare 'camel-case-conversion' and 'camelCaseConversion' results in 'camelCaseConversion'</p></blockquote>
    <blockquote><p>Compare 'quick' and 'dirty' results in 'dirty'</p></blockquote>
    <blockquote><p>Compare 'bat' and 'car' results in 'car'</p></blockquote>
    <blockquote><p>Compare 'be' and 'interested' results in 'interested'</p></blockquote>
    <blockquote><p>Compare 'disinterested' and 'interested' results in 'interested'</p></blockquote>
    <blockquote><p>Compare 'disinterested' and 'integer' results in 'integer'</p></blockquote>
    <blockquote><p>Compare 'integrate' and 'integer' results in 'integer'</p></blockquote>
    <blockquote><p>Compare 'overstated' and 'understand' results in 'understand'</p></blockquote>
    <blockquote><p>Compare 'pseudoname' and 'pseudotag' results in 'pseudotag'</p></blockquote>
    <blockquote><p>Compare 'one green car' and 'two red cars' results in 'two red cars'</p></blockquote>
    <blockquote><p>Compare 'bat moans' and 'car motor' results in 'car motor'</p></blockquote>
    <blockquote><p>Compare 'Publication' and 'This document' results in 'This document'</p></blockquote>
    
    
    <h2>Block level thresholding</h2>
    
    <p>So far all our examples have be showing changes to small phrases. When comparing
      different sentences, such as </p>
    <blockquote><p>Publication as a Proposed Edited Recommendation does not imply
      endorsement by the Company Membership. This is a draft document and may be updated,
      replaced or obsoleted by other documents at any time.</p></blockquote>
    <p>and</p>
    <blockquote><p>This document has been reviewed by Company Members, by software
      developers, and by other Company groups and interested parties, and is endorsed
      by the Director as a Company Recommendation.</p></blockquote>    
    <p>the result</p>
    <blockquote><p>This document has been reviewed by Company Members, by software
      developers, and by other Company groups and interested parties, and is endorsed
      by the Director as a Company Recommendation.</p></blockquote>    
    <p>can be difficult to read.</p>
    <p>In such cases, block or paragraph level thresholding is also required. This can
      be supplied by some of our existing filters, such as the 'dx2-threshold.xsl' filter,
      as discussed in <a href="http://www.deltaxml.com/products/core/docs/filters-and-pipelines.html"
        >Filters for Document Processing</a> guide.</p>
    
  </body>
</html>
