<html>
  <head>
    <title>Extra directory readme</title>
  </head>
  <body>
    <h1>Extra directory Read Me</h1>
    <p>This directory contains files used for converting the output of the character by character
      sample into html.</p>
    <p>These scripts are not formally part of the 'character by character' processing, they are just
      used to make the sample output easier to read.</p>
    <p>Note: these scripts do <em>NOT</em> convert general <code>deltaxml:deltaV2</code> formatted
      files into HTML output, they just convert added and deleted <code>deltaxml:textGroup</code>
      elements into <code>ins</code> and <code>del</code> HTML elements respectively. And are thus
      not suitable for more general use.</p>
  </body>
</html>
